1,0|contig:9|start:0|stop:630|direction:r|rev_compd:True|length:630,630,1,1,210,PF01119,1.318
2,1|contig:7|start:68|stop:686|direction:f|rev_compd:False|length:618,618,1,1,206,PF00664,16.267
4,3|contig:1|start:198|stop:531|direction:f|rev_compd:False|length:333,333,1,1,110,PF00581,12.308
5,4|contig:5|start:0|stop:429|direction:r|rev_compd:True|length:429,429,1,1,143,PF00420,8.623
7,6|contig:16|start:1|stop:499|direction:r|rev_compd:True|length:498,498,1,1,166,PF00535,10.631
8,7|contig:3|start:2|stop:731|direction:r|rev_compd:True|length:729,729,1,1,243,PF00534,25.710
9,8|contig:12|start:279|stop:726|direction:f|rev_compd:False|length:447,447,1,1,149,PF01547,19.842
10,9|contig:17|start:0|stop:408|direction:f|rev_compd:False|length:408,408,1,1,135,PF03618,12.403
12,11|contig:20|start:2|stop:614|direction:r|rev_compd:True|length:612,612,1,1,204,PF01656,27.261
13,12|contig:8|start:1|stop:529|direction:f|rev_compd:False|length:528,528,1,1,176,PF09359,27.300
15,14|contig:18|start:258|stop:717|direction:f|rev_compd:False|length:459,459,1,1,152,PF02649,17.912
16,15|contig:23|start:15|stop:579|direction:r|rev_compd:True|length:564,564,1,1,187,PF13302,22.923
17,16|contig:24|start:104|stop:752|direction:r|rev_compd:True|length:648,648,1,1,215,PF02222,11.170
18,17|contig:13|start:36|stop:834|direction:f|rev_compd:False|length:798,798,1,1,266,PF00464,42.753
19,18|contig:10|start:1|stop:706|direction:r|rev_compd:True|length:705,705,1,1,235,PF05237,10.098
21,20|contig:21|start:2|stop:251|direction:r|rev_compd:True|length:249,249,1,1,83,PF00381,10.579
22,21|contig:21|start:247|stop:616|direction:r|rev_compd:True|length:369,369,1,1,122,PF03829,14.815
24,23|contig:6|start:72|stop:585|direction:r|rev_compd:True|length:513,513,1,1,170,PF00118,23.294
29,28|contig:14|start:333|stop:1035|direction:f|rev_compd:False|length:702,702,1,1,234,PF00730,19.074
30,29|contig:28|start:0|stop:819|direction:f|rev_compd:False|length:819,819,1,1,272,PF01468,18.204
31,30|contig:34|start:1|stop:421|direction:f|rev_compd:False|length:420,420,1,1,139,PF07690,7.361
33,32|contig:32|start:2|stop:125|direction:r|rev_compd:True|length:123,123,1,1,41,PF02669,4.397
34,33|contig:32|start:137|stop:1091|direction:r|rev_compd:True|length:954,954,1,1,317,PF00702,20.560
35,34|contig:36|start:21|stop:438|direction:r|rev_compd:True|length:417,417,1,1,138,PF12796,1.873
39,38|contig:38|start:2|stop:653|direction:f|rev_compd:False|length:651,651,1,1,217,PF00665,3.143
40,39|contig:4|start:2|stop:977|direction:f|rev_compd:False|length:975,975,1,1,324,PF02541,17.304
41,40|contig:4|start:976|stop:1168|direction:f|rev_compd:False|length:192,192,1,1,64,PF02541,5.558
42,41|contig:11|start:0|stop:69|direction:r|rev_compd:True|length:69,69,1,1,23,PF02810,0.689
43,42|contig:11|start:68|stop:824|direction:r|rev_compd:True|length:756,756,1,1,251,PF12695,12.993
44,43|contig:40|start:1|stop:802|direction:f|rev_compd:False|length:801,801,1,1,266,PF00224,18.471
46,45|contig:41|start:0|stop:453|direction:f|rev_compd:False|length:453,453,1,1,150,PF00297,19.632
47,46|contig:41|start:449|stop:656|direction:f|rev_compd:False|length:207,207,1,1,69,PF00573,7.181
48,47|contig:43|start:107|stop:536|direction:f|rev_compd:False|length:429,429,1,1,143,PF08220,8.393
49,48|contig:44|start:1|stop:253|direction:f|rev_compd:False|length:252,252,1,1,83,PF01121,8.769
51,50|contig:45|start:0|stop:507|direction:f|rev_compd:False|length:507,507,1,1,168,PF00266,7.114
54,53|contig:48|start:2|stop:335|direction:r|rev_compd:True|length:333,333,1,1,111,PF00181,10.912
55,54|contig:48|start:352|stop:568|direction:r|rev_compd:True|length:216,216,1,1,71,PF00276,10.138
57,56|contig:25|start:25|stop:646|direction:f|rev_compd:False|length:621,621,1,1,206,PF00575,10.928
59,58|contig:50|start:44|stop:521|direction:f|rev_compd:False|length:477,477,1,1,159,PF04085,6.063
60,59|contig:51|start:0|stop:504|direction:r|rev_compd:True|length:504,504,1,1,168,PF00006,23.068
61,60|contig:53|start:1|stop:505|direction:f|rev_compd:False|length:504,504,1,1,168,PF01507,10.571
62,61|contig:52|start:1|stop:697|direction:f|rev_compd:False|length:696,696,1,1,232,PF02801,17.672
64,63|contig:19|start:75|stop:1320|direction:r|rev_compd:True|length:1245,1245,1,1,414,PF00069,18.385
65,64|contig:56|start:0|stop:534|direction:r|rev_compd:True|length:534,534,1,1,178,PF13525,19.297
66,65|contig:56|start:606|stop:891|direction:f|rev_compd:False|length:285,285,1,1,95,PF01479,5.890
67,66|contig:57|start:2|stop:344|direction:f|rev_compd:False|length:342,342,1,1,113,PF05991,16.704
68,67|contig:57|start:417|stop:774|direction:f|rev_compd:False|length:357,357,1,1,119,PF04542,10.734
69,68|contig:58|start:0|stop:336|direction:f|rev_compd:False|length:336,336,1,1,111,PF00472,11.595
70,69|contig:58|start:342|stop:507|direction:r|rev_compd:True|length:165,165,1,1,54,PF00083,2.627
71,70|contig:59|start:2|stop:671|direction:f|rev_compd:False|length:669,669,1,1,223,PF02127,23.036
72,71|contig:60|start:1|stop:553|direction:r|rev_compd:True|length:552,552,1,1,184,PF01078,13.490
73,72|contig:61|start:1|stop:526|direction:r|rev_compd:True|length:525,525,1,1,175,PF01432,12.988
74,73|contig:22|start:1|stop:349|direction:f|rev_compd:False|length:348,348,1,1,115,PF01791,13.507
75,74|contig:22|start:372|stop:990|direction:r|rev_compd:True|length:618,618,1,1,205,PF06283,29.605
77,76|contig:46|start:456|stop:858|direction:f|rev_compd:False|length:402,402,1,1,134,PF01663,10.371
80,79|contig:65|start:195|stop:738|direction:f|rev_compd:False|length:543,543,1,1,181,PF05175,2.101
81,80|contig:66|start:1|stop:547|direction:f|rev_compd:False|length:546,546,1,1,182,PF01266,26.838
85,84|contig:69|start:146|stop:527|direction:f|rev_compd:False|length:381,381,1,1,127,PF00389,18.663
86,85|contig:39|start:2|stop:431|direction:r|rev_compd:True|length:429,429,1,1,143,PF10708,5.111
87,86|contig:39|start:451|stop:1042|direction:f|rev_compd:False|length:591,591,1,1,197,PF03951,13.019
91,90|contig:72|start:251|stop:629|direction:f|rev_compd:False|length:378,378,1,1,126,PF01791,16.347
93,92|contig:55|start:1078|stop:1396|direction:f|rev_compd:False|length:318,318,1,1,105,PF00587,5.632
94,93|contig:74|start:2|stop:206|direction:f|rev_compd:False|length:204,204,1,1,67,PF13561,4.417
96,95|contig:31|start:1|stop:859|direction:f|rev_compd:False|length:858,858,1,1,286,PF00133,33.707
97,96|contig:76|start:0|stop:696|direction:f|rev_compd:False|length:696,696,1,1,232,PF07730,8.571
98,97|contig:77|start:2|stop:269|direction:r|rev_compd:True|length:267,267,1,1,89,PF01750,10.631
99,98|contig:77|start:268|stop:526|direction:r|rev_compd:True|length:258,258,1,1,85,PF00374,10.991
100,99|contig:78|start:0|stop:639|direction:r|rev_compd:True|length:639,639,1,1,213,PF12697,2.999
103,102|contig:80|start:2|stop:557|direction:r|rev_compd:True|length:555,555,1,1,185,PF00005,18.601
104,103|contig:29|start:2|stop:644|direction:r|rev_compd:True|length:642,642,1,1,214,PF01594,20.380
105,104|contig:29|start:691|stop:1636|direction:f|rev_compd:False|length:945,945,1,1,315,PF01926,37.154
106,105|contig:82|start:108|stop:399|direction:f|rev_compd:False|length:291,291,1,1,96,PF14542,6.054
107,106|contig:82|start:395|stop:989|direction:r|rev_compd:True|length:594,594,1,1,197,PF00132,10.742
108,107|contig:81|start:1|stop:799|direction:f|rev_compd:False|length:798,798,1,1,265,PF07992,25.285
110,109|contig:85|start:2|stop:314|direction:r|rev_compd:True|length:312,312,1,1,104,PF07992,15.440
112,111|contig:86|start:1|stop:826|direction:f|rev_compd:False|length:825,825,1,1,274,PF00206,15.368
116,115|contig:73|start:1|stop:1018|direction:f|rev_compd:False|length:1017,1017,1,1,338,PF00006,23.479
117,116|contig:73|start:1068|stop:1227|direction:f|rev_compd:False|length:159,159,1,1,53,PF00231,7.291
119,118|contig:90|start:1|stop:793|direction:f|rev_compd:False|length:792,792,1,1,264,PF00486,3.157
120,119|contig:92|start:2|stop:569|direction:f|rev_compd:False|length:567,567,1,1,189,PF00155,23.689
121,120|contig:91|start:0|stop:342|direction:f|rev_compd:False|length:342,342,1,1,113,PF02355,7.777
122,121|contig:91|start:343|stop:871|direction:f|rev_compd:False|length:528,528,1,1,176,PF07549,3.691
123,122|contig:94|start:1|stop:550|direction:f|rev_compd:False|length:549,549,1,1,182,PF00440,5.111
124,123|contig:37|start:1|stop:1657|direction:f|rev_compd:False|length:1656,1656,1,1,551,PF00664,25.109
127,126|contig:95|start:99|stop:894|direction:f|rev_compd:False|length:795,795,1,1,265,PF00005,17.978
129,128|contig:98|start:1|stop:178|direction:r|rev_compd:True|length:177,177,1,1,59,PF00005,5.536
130,129|contig:98|start:200|stop:554|direction:r|rev_compd:True|length:354,354,1,1,117,PF08282,13.112
132,131|contig:100|start:309|stop:492|direction:f|rev_compd:False|length:183,183,1,1,60,PF00584,8.248
135,134|contig:103|start:2|stop:263|direction:f|rev_compd:False|length:261,261,1,1,86,PF00291,9.902
136,135|contig:103|start:255|stop:672|direction:f|rev_compd:False|length:417,417,1,1,139,PF01053,21.630
141,140|contig:75|start:1775|stop:1940|direction:f|rev_compd:False|length:165,165,1,1,55,PF14681,4.886
142,141|contig:106|start:2|stop:902|direction:f|rev_compd:False|length:900,900,1,1,299,PF00528,27.853
143,142|contig:106|start:939|stop:1716|direction:f|rev_compd:False|length:777,777,1,1,258,PF00005,22.572
144,143|contig:107|start:0|stop:564|direction:f|rev_compd:False|length:564,564,1,1,188,PF00474,29.514
145,144|contig:108|start:25|stop:550|direction:r|rev_compd:True|length:525,525,1,1,174,PF05525,16.588
147,146|contig:96|start:2|stop:155|direction:f|rev_compd:False|length:153,153,1,1,50,PF04297,6.055
148,147|contig:96|start:175|stop:703|direction:f|rev_compd:False|length:528,528,1,1,176,PF02881,11.791
151,150|contig:111|start:1|stop:601|direction:f|rev_compd:False|length:600,600,1,1,200,PF00361,8.479
152,151|contig:112|start:2|stop:344|direction:r|rev_compd:True|length:342,342,1,1,114,PF02683,9.148
153,152|contig:112|start:344|stop:956|direction:r|rev_compd:True|length:612,612,1,1,203,PF00578,17.312
155,154|contig:113|start:1|stop:400|direction:f|rev_compd:False|length:399,399,1,1,132,PF00334,20.721
157,156|contig:115|start:2|stop:464|direction:f|rev_compd:False|length:462,462,1,1,153,PF00297,20.822
158,157|contig:115|start:460|stop:661|direction:f|rev_compd:False|length:201,201,1,1,67,PF00573,6.600
160,159|contig:114|start:262|stop:1390|direction:r|rev_compd:True|length:1128,1128,1,1,375,PF02378,30.787
161,160|contig:102|start:0|stop:345|direction:r|rev_compd:True|length:345,345,1,1,115,PF13532,3.764
163,162|contig:116|start:0|stop:660|direction:r|rev_compd:True|length:660,660,1,1,220,PF02628,14.679
165,164|contig:119|start:0|stop:651|direction:r|rev_compd:True|length:651,651,1,1,217,PF00358,9.803
167,166|contig:121|start:1|stop:493|direction:f|rev_compd:False|length:492,492,1,1,163,PF00589,16.292
168,167|contig:121|start:576|stop:1095|direction:f|rev_compd:False|length:519,519,1,1,173,PF01656,13.144
170,169|contig:122|start:195|stop:738|direction:f|rev_compd:False|length:543,543,1,1,181,PF05175,2.101
172,171|contig:124|start:0|stop:117|direction:r|rev_compd:True|length:117,117,1,1,39,PF01177,4.908
173,172|contig:124|start:279|stop:678|direction:r|rev_compd:True|length:399,399,1,1,132,PF13183,11.240
174,173|contig:125|start:1|stop:133|direction:f|rev_compd:False|length:132,132,1,1,43,PF00528,3.082
175,174|contig:125|start:129|stop:537|direction:f|rev_compd:False|length:408,408,1,1,136,PF00005,10.898
176,175|contig:126|start:99|stop:693|direction:f|rev_compd:False|length:594,594,1,1,198,PF03120,11.048
177,176|contig:128|start:2|stop:428|direction:r|rev_compd:True|length:426,426,1,1,142,PF03606,11.852
179,178|contig:130|start:0|stop:417|direction:r|rev_compd:True|length:417,417,1,1,139,PF01478,6.226
180,179|contig:131|start:2|stop:308|direction:f|rev_compd:False|length:306,306,1,1,101,PF12005,5.422
182,181|contig:132|start:2|stop:842|direction:f|rev_compd:False|length:840,840,1,1,279,PF01546,27.059
183,182|contig:54|start:356|stop:2099|direction:r|rev_compd:True|length:1743,1743,1,1,580,PF01434,30.393
184,183|contig:133|start:2|stop:1043|direction:f|rev_compd:False|length:1041,1041,1,1,346,PF12249,5.060
186,185|contig:134|start:0|stop:1134|direction:r|rev_compd:True|length:1134,1134,1,1,378,PF13304,19.183
187,186|contig:15|start:107|stop:677|direction:f|rev_compd:False|length:570,570,1,1,189,PF02800,25.162
190,189|contig:136|start:180|stop:540|direction:r|rev_compd:True|length:360,360,1,1,119,PF02397,15.131
191,190|contig:137|start:1|stop:517|direction:f|rev_compd:False|length:516,516,1,1,172,PF02378,21.805
192,191|contig:135|start:2|stop:653|direction:r|rev_compd:True|length:651,651,1,1,217,PF00005,14.942
193,192|contig:140|start:2|stop:518|direction:f|rev_compd:False|length:516,516,1,1,172,PF14840,14.991
194,193|contig:138|start:2|stop:794|direction:r|rev_compd:True|length:792,792,1,1,264,PF03601,35.598
195,194|contig:138|start:790|stop:880|direction:r|rev_compd:True|length:90,90,5,2,29,PF12796,0.595
196,195|contig:142|start:0|stop:825|direction:r|rev_compd:True|length:825,825,1,1,275,PF03054,42.767
197,196|contig:143|start:1|stop:553|direction:f|rev_compd:False|length:552,552,1,1,183,PF13193,9.576
199,198|contig:145|start:49|stop:652|direction:r|rev_compd:True|length:603,603,1,1,200,PF00977,29.825
200,199|contig:146|start:1|stop:379|direction:f|rev_compd:False|length:378,378,1,1,125,PF12028,2.536
201,200|contig:146|start:379|stop:562|direction:r|rev_compd:True|length:183,183,1,1,60,PF07478,3.290
202,201|contig:127|start:0|stop:303|direction:r|rev_compd:True|length:303,303,1,1,101,PF02653,7.108
203,202|contig:127|start:302|stop:890|direction:r|rev_compd:True|length:588,588,1,1,195,PF00005,18.779
204,203|contig:118|start:0|stop:378|direction:r|rev_compd:True|length:378,378,1,1,126,PF01820,7.716
205,204|contig:118|start:429|stop:1428|direction:r|rev_compd:True|length:999,999,1,1,332,PF07479,19.168
206,205|contig:118|start:1521|stop:1878|direction:f|rev_compd:False|length:357,357,1,1,119,PF00293,10.004
207,206|contig:149|start:153|stop:663|direction:f|rev_compd:False|length:510,510,1,1,170,PF01039,13.087
209,208|contig:148|start:699|stop:1695|direction:f|rev_compd:False|length:996,996,1,1,331,PF13659,5.663
211,210|contig:150|start:3|stop:1104|direction:r|rev_compd:True|length:1101,1101,1,1,366,PF00285,55.815
212,211|contig:153|start:1|stop:490|direction:f|rev_compd:False|length:489,489,1,1,162,PF02800,19.291
214,213|contig:153|start:916|stop:1861|direction:r|rev_compd:True|length:945,945,1,1,314,PF00534,13.466
215,214|contig:152|start:262|stop:529|direction:f|rev_compd:False|length:267,267,1,1,89,PF05598,1.802
216,215|contig:154|start:1|stop:718|direction:f|rev_compd:False|length:717,717,1,1,239,PF02222,20.721
217,216|contig:156|start:0|stop:936|direction:f|rev_compd:False|length:936,936,1,1,312,PF00679,13.518
218,217|contig:157|start:1|stop:502|direction:r|rev_compd:True|length:501,501,1,1,167,PF00005,6.785
220,219|contig:84|start:2|stop:287|direction:r|rev_compd:True|length:285,285,1,1,95,PF02541,11.763
221,220|contig:84|start:283|stop:826|direction:r|rev_compd:True|length:543,543,1,1,180,PF04417,21.493
222,221|contig:84|start:833|stop:1286|direction:r|rev_compd:True|length:453,453,1,1,150,PF04977,10.739
224,223|contig:158|start:1|stop:964|direction:f|rev_compd:False|length:963,963,1,1,321,PF00005,5.827
225,224|contig:161|start:256|stop:505|direction:r|rev_compd:True|length:249,249,6,39,70,PF05198,8.357
226,225|contig:105|start:0|stop:852|direction:f|rev_compd:False|length:852,852,1,1,283,PF02417,18.262
227,226|contig:105|start:848|stop:1292|direction:f|rev_compd:False|length:444,444,1,1,147,PF00583,7.078
229,228|contig:70|start:2|stop:359|direction:f|rev_compd:False|length:357,357,1,1,118,PF00861,17.094
230,229|contig:70|start:383|stop:1031|direction:f|rev_compd:False|length:648,648,1,1,215,PF03719,11.405
231,230|contig:70|start:1030|stop:1213|direction:f|rev_compd:False|length:183,183,1,1,60,PF00327,7.676
232,231|contig:70|start:1214|stop:1586|direction:f|rev_compd:False|length:372,372,1,1,124,PF00828,13.660
233,232|contig:164|start:144|stop:951|direction:f|rev_compd:False|length:807,807,1,1,268,PF08241,10.241
234,233|contig:164|start:947|stop:1415|direction:r|rev_compd:True|length:468,468,1,1,155,PF03605,8.132
235,234|contig:165|start:189|stop:699|direction:f|rev_compd:False|length:510,510,1,1,170,PF13531,17.659
236,235|contig:159|start:12|stop:390|direction:r|rev_compd:True|length:378,378,4,1,115,PF01936,4.897
239,238|contig:163|start:2|stop:302|direction:r|rev_compd:True|length:300,300,1,1,100,PF08282,10.224
242,241|contig:169|start:491|stop:740|direction:r|rev_compd:True|length:249,249,1,1,82,PF00005,3.683
243,242|contig:170|start:2|stop:446|direction:r|rev_compd:True|length:444,444,1,1,148,PF13625,19.655
246,245|contig:168|start:144|stop:696|direction:f|rev_compd:False|length:552,552,1,1,183,PF01327,27.633
247,246|contig:168|start:794|stop:875|direction:r|rev_compd:True|length:81,81,5,2,26,PF12796,0.595
248,247|contig:172|start:2|stop:542|direction:r|rev_compd:True|length:540,540,1,1,180,PF02913,17.740
249,248|contig:173|start:2|stop:638|direction:f|rev_compd:False|length:636,636,1,1,212,PF00199,30.556
250,249|contig:174|start:56|stop:893|direction:r|rev_compd:True|length:837,837,1,1,278,PF00274,40.664
251,250|contig:175|start:2|stop:245|direction:r|rev_compd:True|length:243,243,1,1,81,PF00202,6.913
252,251|contig:175|start:292|stop:517|direction:r|rev_compd:True|length:225,225,1,1,74,PF00490,10.668
253,252|contig:176|start:1|stop:610|direction:f|rev_compd:False|length:609,609,1,1,203,PF00383,13.994
254,253|contig:177|start:141|stop:612|direction:f|rev_compd:False|length:471,471,1,1,157,PF00005,7.856
255,254|contig:171|start:1|stop:1081|direction:r|rev_compd:True|length:1080,1080,1,1,360,PF02378,38.506
256,255|contig:178|start:51|stop:318|direction:r|rev_compd:True|length:267,267,1,1,88,PF01497,6.489
257,256|contig:178|start:413|stop:500|direction:r|rev_compd:True|length:87,87,5,2,28,PF12796,0.595
258,257|contig:180|start:2|stop:647|direction:r|rev_compd:True|length:645,645,1,1,215,PF00501,32.325
259,258|contig:179|start:1|stop:562|direction:f|rev_compd:False|length:561,561,1,1,187,PF00654,17.493
261,260|contig:166|start:565|stop:1093|direction:f|rev_compd:False|length:528,528,1,1,176,PF02622,21.544
264,263|contig:183|start:0|stop:462|direction:r|rev_compd:True|length:462,462,1,1,154,PF01016,10.019
266,265|contig:186|start:138|stop:651|direction:f|rev_compd:False|length:513,513,1,1,170,PF01933,21.446
267,266|contig:181|start:2|stop:824|direction:f|rev_compd:False|length:822,822,1,1,273,PF00528,25.525
268,267|contig:181|start:820|stop:1225|direction:f|rev_compd:False|length:405,405,1,1,135,PF00251,6.767
269,268|contig:63|start:1|stop:307|direction:f|rev_compd:False|length:306,306,1,1,101,PF02517,6.284
270,269|contig:63|start:338|stop:1589|direction:f|rev_compd:False|length:1251,1251,1,1,416,PF03816,19.786
271,270|contig:63|start:1903|stop:2158|direction:r|rev_compd:True|length:255,255,1,1,84,PF02583,7.362
273,272|contig:187|start:226|stop:931|direction:f|rev_compd:False|length:705,705,1,1,235,PF00474,24.016
276,275|contig:191|start:79|stop:526|direction:f|rev_compd:False|length:447,447,1,1,149,PF04650,3.025
277,276|contig:190|start:1|stop:514|direction:f|rev_compd:False|length:513,513,1,1,171,PF03793,2.230
278,277|contig:192|start:50|stop:227|direction:f|rev_compd:False|length:177,177,1,1,58,PF01810,3.096
279,278|contig:194|start:0|stop:216|direction:f|rev_compd:False|length:216,216,1,1,71,PF13279,9.138
280,279|contig:194|start:223|stop:538|direction:r|rev_compd:True|length:315,315,1,1,104,PF11941,7.006
281,280|contig:188|start:0|stop:429|direction:f|rev_compd:False|length:429,429,1,1,142,PF01168,21.850
282,281|contig:188|start:485|stop:776|direction:r|rev_compd:True|length:291,291,1,1,96,PF00275,12.059
284,283|contig:196|start:371|stop:809|direction:f|rev_compd:False|length:438,438,1,1,145,PF01925,16.428
285,284|contig:197|start:1|stop:754|direction:f|rev_compd:False|length:753,753,1,1,250,PF01145,27.477
289,288|contig:198|start:0|stop:1092|direction:r|rev_compd:True|length:1092,1092,1,1,364,PF01546,32.693
290,289|contig:200|start:0|stop:1074|direction:f|rev_compd:False|length:1074,1074,1,1,358,PF03663,1.642
291,290|contig:201|start:1|stop:400|direction:f|rev_compd:False|length:399,399,1,1,132,PF00208,18.196
294,293|contig:202|start:46|stop:541|direction:r|rev_compd:True|length:495,495,1,1,164,PF00117,25.754
295,294|contig:203|start:19|stop:586|direction:r|rev_compd:True|length:567,567,1,1,188,PF00330,28.133
296,295|contig:204|start:2|stop:419|direction:r|rev_compd:True|length:417,417,1,1,139,PF02548,17.725
297,296|contig:204|start:547|stop:778|direction:f|rev_compd:False|length:231,231,1,1,77,PF08240,5.574
299,298|contig:207|start:2|stop:527|direction:r|rev_compd:True|length:525,525,1,1,175,PF01168,21.648
300,299|contig:207|start:523|stop:934|direction:r|rev_compd:True|length:411,411,1,1,136,PF13941,15.519
301,300|contig:208|start:25|stop:490|direction:f|rev_compd:False|length:465,465,1,1,154,PF00809,10.612
304,303|contig:209|start:357|stop:633|direction:f|rev_compd:False|length:276,276,1,1,92,PF03806,2.726
307,306|contig:212|start:2|stop:590|direction:r|rev_compd:True|length:588,588,1,1,196,PF00231,31.216
309,308|contig:211|start:2|stop:752|direction:r|rev_compd:True|length:750,750,1,1,250,PF00905,37.464
310,309|contig:213|start:1|stop:1171|direction:r|rev_compd:True|length:1170,1170,1,1,390,PF10646,2.164
311,310|contig:213|start:1124|stop:1217|direction:r|rev_compd:True|length:93,93,5,2,30,PF12796,0.595
312,311|contig:214|start:2|stop:1349|direction:r|rev_compd:True|length:1347,1347,1,1,449,PF10646,3.366
313,312|contig:214|start:1341|stop:2292|direction:r|rev_compd:True|length:951,951,1,1,316,PF02518,15.208
316,315|contig:160|start:227|stop:1085|direction:r|rev_compd:True|length:858,858,1,1,285,PF00950,22.986
317,316|contig:160|start:1087|stop:1894|direction:r|rev_compd:True|length:807,807,1,1,268,PF00005,15.753
318,317|contig:160|start:2047|stop:2338|direction:r|rev_compd:True|length:291,291,1,1,96,PF01297,1.840
319,318|contig:218|start:1|stop:736|direction:f|rev_compd:False|length:735,735,1,1,245,PF00005,3.053
320,319|contig:217|start:0|stop:531|direction:r|rev_compd:True|length:531,531,1,1,177,PF00982,15.414
322,321|contig:217|start:947|stop:1640|direction:r|rev_compd:True|length:693,693,1,1,230,PF12821,4.469
323,322|contig:219|start:0|stop:318|direction:f|rev_compd:False|length:318,318,1,1,105,PF06421,15.490
325,324|contig:221|start:2|stop:995|direction:f|rev_compd:False|length:993,993,1,1,330,PF00872,47.247
326,325|contig:222|start:0|stop:264|direction:r|rev_compd:True|length:264,264,1,1,88,PF13519,1.722
327,326|contig:222|start:365|stop:1031|direction:r|rev_compd:True|length:666,666,1,1,221,PF08544,10.595
328,327|contig:223|start:0|stop:411|direction:r|rev_compd:True|length:411,411,1,1,137,PF02277,8.241
331,330|contig:220|start:0|stop:1116|direction:f|rev_compd:False|length:1116,1116,1,1,371,PF00005,34.205
335,334|contig:216|start:369|stop:1926|direction:f|rev_compd:False|length:1557,1557,1,1,518,PF00999,36.339
336,335|contig:216|start:2227|stop:3178|direction:f|rev_compd:False|length:951,951,1,1,317,PF13635,26.955
338,337|contig:228|start:481|stop:1168|direction:r|rev_compd:True|length:687,687,1,1,228,PF01431,34.389
339,338|contig:229|start:244|stop:553|direction:f|rev_compd:False|length:309,309,1,1,103,PF13638,10.658
340,339|contig:230|start:0|stop:519|direction:r|rev_compd:True|length:519,519,1,1,173,PF00108,18.400
342,341|contig:139|start:0|stop:2211|direction:f|rev_compd:False|length:2211,2211,1,1,736,PF12698,12.178
345,344|contig:225|start:1|stop:847|direction:f|rev_compd:False|length:846,846,1,1,281,PF02302,14.341
346,345|contig:234|start:0|stop:666|direction:f|rev_compd:False|length:666,666,1,1,222,PF09924,29.363
348,347|contig:62|start:263|stop:3074|direction:f|rev_compd:False|length:2811,2811,1,1,937,PF03710,47.136
349,348|contig:235|start:329|stop:752|direction:f|rev_compd:False|length:423,423,1,1,141,PF00126,8.717
350,349|contig:236|start:2|stop:524|direction:r|rev_compd:True|length:522,522,1,1,174,PF00884,22.859
351,350|contig:233|start:0|stop:1053|direction:f|rev_compd:False|length:1053,1053,1,1,351,PF03631,37.075
352,351|contig:238|start:28|stop:553|direction:r|rev_compd:True|length:525,525,1,1,174,PF09335,9.708
353,352|contig:239|start:0|stop:525|direction:f|rev_compd:False|length:525,525,1,1,175,PF02786,10.007
354,353|contig:241|start:2|stop:464|direction:f|rev_compd:False|length:462,462,1,1,153,PF12849,4.106
356,355|contig:232|start:678|stop:777|direction:r|rev_compd:True|length:99,99,5,2,29,PF12796,0.595
357,356|contig:26|start:1|stop:88|direction:f|rev_compd:False|length:87,87,4,1,29,PF12796,0.595
359,358|contig:26|start:837|stop:2703|direction:f|rev_compd:False|length:1866,1866,1,1,621,PF03445,11.334
360,359|contig:26|start:2704|stop:3262|direction:f|rev_compd:False|length:558,558,1,1,185,PF00929,13.917
361,360|contig:185|start:22|stop:1411|direction:r|rev_compd:True|length:1389,1389,1,1,462,PF01546,37.793
363,362|contig:240|start:0|stop:390|direction:r|rev_compd:True|length:390,390,1,1,130,PF00270,9.088
364,363|contig:245|start:0|stop:360|direction:f|rev_compd:False|length:360,360,1,1,119,PF05175,9.345
365,364|contig:245|start:401|stop:653|direction:f|rev_compd:False|length:252,252,1,1,83,PF02604,4.796
366,365|contig:245|start:652|stop:751|direction:f|rev_compd:False|length:99,99,1,1,33,PF06769,2.504
368,367|contig:243|start:114|stop:351|direction:f|rev_compd:False|length:237,237,1,1,78,PF13443,7.476
369,368|contig:243|start:351|stop:810|direction:f|rev_compd:False|length:459,459,1,1,153,PF01555,7.433
370,369|contig:248|start:2|stop:221|direction:r|rev_compd:True|length:219,219,1,1,73,PF04261,8.221
372,371|contig:248|start:983|stop:1574|direction:r|rev_compd:True|length:591,591,1,1,196,PF04264,19.866
373,372|contig:249|start:1|stop:529|direction:f|rev_compd:False|length:528,528,1,1,176,PF00005,4.801
374,373|contig:250|start:2|stop:575|direction:r|rev_compd:True|length:573,573,1,1,191,PF02674,9.529
376,375|contig:252|start:0|stop:867|direction:f|rev_compd:False|length:867,867,1,1,289,PF10646,18.349
377,376|contig:253|start:2|stop:1277|direction:f|rev_compd:False|length:1275,1275,1,1,425,PF13519,11.012
378,377|contig:244|start:0|stop:195|direction:r|rev_compd:True|length:195,195,1,1,65,PF13411,7.512
379,378|contig:244|start:191|stop:590|direction:r|rev_compd:True|length:399,399,1,1,132,PF01556,2.946
380,379|contig:254|start:66|stop:615|direction:f|rev_compd:False|length:549,549,1,1,182,PF01458,22.699
382,381|contig:255|start:0|stop:423|direction:r|rev_compd:True|length:423,423,1,1,141,PF13738,8.971
388,387|contig:258|start:315|stop:522|direction:r|rev_compd:True|length:207,207,1,1,68,PF09954,1.265
389,388|contig:259|start:2|stop:698|direction:r|rev_compd:True|length:696,696,1,1,232,PF00710,33.273
390,389|contig:256|start:1|stop:889|direction:f|rev_compd:False|length:888,888,1,1,296,PF02378,19.202
393,392|contig:246|start:2|stop:656|direction:f|rev_compd:False|length:654,654,1,1,218,PF03793,6.173
395,394|contig:242|start:143|stop:617|direction:f|rev_compd:False|length:474,474,1,1,158,PF00294,25.370
396,395|contig:263|start:0|stop:675|direction:r|rev_compd:True|length:675,675,1,1,225,PF00343,36.844
398,397|contig:227|start:250|stop:604|direction:r|rev_compd:True|length:354,354,1,1,117,PF01568,10.786
399,398|contig:266|start:0|stop:600|direction:r|rev_compd:True|length:600,600,1,1,200,PF01619,6.901
400,399|contig:266|start:747|stop:999|direction:r|rev_compd:True|length:252,252,1,1,83,PF01266,7.583
401,400|contig:265|start:2|stop:143|direction:r|rev_compd:True|length:141,141,1,1,47,PF00106,3.056
402,401|contig:265|start:155|stop:803|direction:r|rev_compd:True|length:648,648,1,1,215,PF04030,10.458
403,402|contig:267|start:1|stop:682|direction:f|rev_compd:False|length:681,681,1,1,227,PF01126,3.051
405,404|contig:269|start:1|stop:172|direction:r|rev_compd:True|length:171,171,1,1,57,PF04371,6.921
406,405|contig:269|start:168|stop:585|direction:r|rev_compd:True|length:417,417,1,1,138,PF00278,15.111
407,406|contig:270|start:2|stop:767|direction:r|rev_compd:True|length:765,765,1,1,255,PF00795,22.170
408,407|contig:272|start:0|stop:513|direction:f|rev_compd:False|length:513,513,1,1,171,PF00501,22.074
409,408|contig:274|start:0|stop:432|direction:r|rev_compd:True|length:432,432,1,1,144,PF00171,17.635
410,409|contig:273|start:2|stop:986|direction:f|rev_compd:False|length:984,984,1,1,327,PF01458,36.730
412,411|contig:271|start:1|stop:61|direction:r|rev_compd:True|length:60,60,1,1,20,PF00133,2.469
413,412|contig:271|start:156|stop:486|direction:f|rev_compd:False|length:330,330,1,1,109,PF00133,14.758
414,413|contig:275|start:2|stop:341|direction:f|rev_compd:False|length:339,339,1,1,112,PF01648,16.118
415,414|contig:277|start:1|stop:166|direction:r|rev_compd:True|length:165,165,1,1,55,PF00072,6.782
416,415|contig:277|start:170|stop:959|direction:r|rev_compd:True|length:789,789,1,1,262,PF02518,10.489
417,416|contig:276|start:1|stop:1144|direction:f|rev_compd:False|length:1143,1143,1,1,381,PF01558,11.897
418,417|contig:280|start:2|stop:356|direction:f|rev_compd:False|length:354,354,4,1,94,PF13276,3.573
420,419|contig:279|start:0|stop:990|direction:r|rev_compd:True|length:990,990,1,1,330,PF00122,33.397
421,420|contig:278|start:1|stop:439|direction:f|rev_compd:False|length:438,438,1,1,145,PF13285,2.509
425,424|contig:282|start:2|stop:443|direction:f|rev_compd:False|length:441,441,1,1,146,PF01966,12.135
428,427|contig:262|start:207|stop:714|direction:f|rev_compd:False|length:507,507,1,1,169,PF00483,25.110
429,428|contig:286|start:0|stop:1587|direction:f|rev_compd:False|length:1587,1587,1,1,528,PF13476,3.965
430,429|contig:286|start:1577|stop:2015|direction:f|rev_compd:False|length:438,438,1,1,146,PF13514,7.691
433,432|contig:288|start:395|stop:764|direction:r|rev_compd:True|length:369,369,1,1,122,PF08863,9.443
436,435|contig:289|start:132|stop:501|direction:f|rev_compd:False|length:369,369,1,1,123,PF08282,17.104
437,436|contig:285|start:0|stop:321|direction:f|rev_compd:False|length:321,321,1,1,106,PF00534,8.605
442,441|contig:293|start:2|stop:1019|direction:f|rev_compd:False|length:1017,1017,1,1,338,PF11898,27.286
443,442|contig:293|start:1034|stop:1493|direction:r|rev_compd:True|length:459,459,1,1,152,PF03477,13.527
445,444|contig:281|start:0|stop:204|direction:r|rev_compd:True|length:204,204,1,1,68,PF00111,8.924
447,446|contig:292|start:0|stop:753|direction:r|rev_compd:True|length:753,753,1,1,251,PF00702,9.831
448,447|contig:294|start:1|stop:1144|direction:r|rev_compd:True|length:1143,1143,1,1,381,PF02129,9.279
449,448|contig:294|start:1386|stop:2334|direction:f|rev_compd:False|length:948,948,1,1,316,PF01183,11.397
450,449|contig:297|start:1|stop:583|direction:f|rev_compd:False|length:582,582,1,1,194,PF00664,8.162
452,451|contig:296|start:552|stop:1089|direction:f|rev_compd:False|length:537,537,1,1,178,PF01899,19.677
455,454|contig:301|start:164|stop:392|direction:f|rev_compd:False|length:228,228,1,1,75,PF02775,1.374
456,455|contig:301|start:442|stop:688|direction:f|rev_compd:False|length:246,246,1,1,81,PF10369,5.420
457,456|contig:302|start:49|stop:856|direction:r|rev_compd:True|length:807,807,1,1,268,PF00005,18.999
458,457|contig:295|start:15|stop:1059|direction:r|rev_compd:True|length:1044,1044,1,1,347,PF09924,47.822
460,459|contig:305|start:0|stop:1152|direction:r|rev_compd:True|length:1152,1152,1,1,384,PF02378,22.879
461,460|contig:306|start:1|stop:427|direction:r|rev_compd:True|length:426,426,1,1,142,PF02687,4.740
463,462|contig:300|start:0|stop:360|direction:f|rev_compd:False|length:360,360,5,2,50,PF12796,1.178
464,463|contig:300|start:438|stop:1065|direction:f|rev_compd:False|length:627,627,1,1,209,PF01515,6.319
470,469|contig:308|start:96|stop:777|direction:r|rev_compd:True|length:681,681,1,1,226,PF00294,34.467
471,470|contig:311|start:2|stop:605|direction:f|rev_compd:False|length:603,603,1,1,201,PF00005,11.778
472,471|contig:310|start:2|stop:509|direction:r|rev_compd:True|length:507,507,1,1,169,PF13597,26.374
473,472|contig:312|start:2|stop:449|direction:r|rev_compd:True|length:447,447,1,1,149,PF02391,18.732
474,473|contig:312|start:449|stop:695|direction:r|rev_compd:True|length:246,246,1,1,81,PF02597,11.542
479,478|contig:298|start:256|stop:838|direction:r|rev_compd:True|length:582,582,1,1,193,PF00430,8.482
480,479|contig:298|start:885|stop:1128|direction:r|rev_compd:True|length:243,243,1,1,80,PF00137,8.638
481,480|contig:195|start:15|stop:486|direction:r|rev_compd:True|length:471,471,1,1,156,PF00324,22.798
484,483|contig:195|start:1741|stop:1948|direction:r|rev_compd:True|length:207,207,5,2,25,PF12796,0.595
485,484|contig:317|start:0|stop:591|direction:r|rev_compd:True|length:591,591,1,1,197,PF00149,24.088
487,486|contig:320|start:2|stop:479|direction:r|rev_compd:True|length:477,477,1,1,159,PF08543,2.071
490,489|contig:319|start:355|stop:520|direction:r|rev_compd:True|length:165,165,1,1,54,PF07799,5.438
491,490|contig:284|start:2|stop:650|direction:f|rev_compd:False|length:648,648,1,1,215,PF11734,9.083
492,491|contig:284|start:649|stop:865|direction:f|rev_compd:False|length:216,216,1,1,72,PF00156,5.783
494,493|contig:323|start:83|stop:377|direction:r|rev_compd:True|length:294,294,1,1,97,PF05016,3.571
497,496|contig:321|start:207|stop:1071|direction:r|rev_compd:True|length:864,864,1,1,287,PF05690,33.499
498,497|contig:324|start:0|stop:456|direction:r|rev_compd:True|length:456,456,1,1,152,PF01765,21.618
499,498|contig:325|start:0|stop:1089|direction:r|rev_compd:True|length:1089,1089,1,1,363,PF00005,35.214
500,499|contig:327|start:2|stop:1448|direction:r|rev_compd:True|length:1446,1446,1,1,482,PF00501,55.180
501,500|contig:328|start:2|stop:290|direction:r|rev_compd:True|length:288,288,4,1,96,PF00145,1.124
502,501|contig:328|start:508|stop:1165|direction:f|rev_compd:False|length:657,657,1,1,219,PF12698,12.129
503,502|contig:303|start:2|stop:923|direction:r|rev_compd:True|length:921,921,1,1,307,PF01212,45.055
505,504|contig:322|start:0|stop:441|direction:r|rev_compd:True|length:441,441,1,1,125,PF02781,18.531
507,506|contig:330|start:128|stop:572|direction:r|rev_compd:True|length:444,444,1,1,147,PF01575,10.217
508,507|contig:332|start:45|stop:645|direction:f|rev_compd:False|length:600,600,1,1,199,PF00440,4.562
510,509|contig:334|start:556|stop:700|direction:f|rev_compd:False|length:144,144,1,1,48,PF01653,4.072
511,510|contig:335|start:1|stop:514|direction:f|rev_compd:False|length:513,513,1,1,171,PF02514,24.605
514,513|contig:162|start:181|stop:991|direction:f|rev_compd:False|length:810,810,1,1,269,PF01513,40.968
515,514|contig:162|start:987|stop:1842|direction:f|rev_compd:False|length:855,855,1,1,284,PF00849,23.692
516,515|contig:162|start:1866|stop:2007|direction:f|rev_compd:False|length:141,141,1,1,47,PF03448,1.241
517,516|contig:337|start:1|stop:733|direction:r|rev_compd:True|length:732,732,1,1,244,PF10551,12.475
519,518|contig:338|start:1|stop:199|direction:r|rev_compd:True|length:198,198,1,1,66,PF01118,6.272
520,519|contig:338|start:267|stop:1110|direction:r|rev_compd:True|length:843,843,1,1,280,PF00696,9.153
522,521|contig:340|start:0|stop:555|direction:r|rev_compd:True|length:555,555,1,1,185,PF01468,3.430
523,522|contig:342|start:0|stop:501|direction:f|rev_compd:False|length:501,501,1,1,167,PF01235,10.644
524,523|contig:341|start:1|stop:505|direction:f|rev_compd:False|length:504,504,1,1,167,PF00673,15.135
525,524|contig:341|start:512|stop:698|direction:f|rev_compd:False|length:186,186,1,1,61,PF00253,8.408
526,525|contig:341|start:851|stop:992|direction:f|rev_compd:False|length:141,141,1,1,47,PF00410,3.430
529,528|contig:345|start:0|stop:81|direction:f|rev_compd:False|length:81,81,5,2,26,PF12796,0.595
530,529|contig:345|start:80|stop:704|direction:f|rev_compd:False|length:624,624,1,1,207,PF00573,30.796
531,530|contig:345|start:703|stop:904|direction:f|rev_compd:False|length:201,201,1,1,67,PF00276,5.176
532,531|contig:333|start:1|stop:187|direction:r|rev_compd:True|length:186,186,6,3,61,PF00420,6.774
533,532|contig:333|start:189|stop:360|direction:r|rev_compd:True|length:171,171,1,1,56,PF00420,4.569
535,534|contig:237|start:0|stop:810|direction:f|rev_compd:False|length:810,810,1,1,269,PF01557,25.902
536,535|contig:237|start:909|stop:1341|direction:f|rev_compd:False|length:432,432,1,1,143,PF07457,15.101
537,536|contig:237|start:1618|stop:1918|direction:f|rev_compd:False|length:300,300,1,1,100,PF05598,3.387
538,537|contig:331|start:0|stop:84|direction:f|rev_compd:False|length:84,84,1,1,27,PF00905,0.568
539,538|contig:331|start:87|stop:678|direction:f|rev_compd:False|length:591,591,1,1,196,PF00625,27.577
540,539|contig:331|start:684|stop:996|direction:f|rev_compd:False|length:312,312,1,1,103,PF01192,7.854
542,541|contig:349|start:0|stop:831|direction:r|rev_compd:True|length:831,831,1,1,277,PF02705,42.642
547,546|contig:350|start:106|stop:751|direction:f|rev_compd:False|length:645,645,1,1,215,PF00528,10.013
551,550|contig:353|start:1|stop:616|direction:r|rev_compd:True|length:615,615,1,1,205,PF07751,6.902
552,551|contig:355|start:108|stop:765|direction:r|rev_compd:True|length:657,657,1,1,218,PF03143,15.374
553,552|contig:344|start:2|stop:1277|direction:r|rev_compd:True|length:1275,1275,1,1,425,PF01653,44.678
554,553|contig:344|start:1307|stop:1592|direction:r|rev_compd:True|length:285,285,1,1,94,PF04199,3.375
555,554|contig:356|start:0|stop:573|direction:f|rev_compd:False|length:573,573,1,1,191,PF05958,28.628
556,555|contig:357|start:0|stop:675|direction:f|rev_compd:False|length:675,675,1,1,224,PF03486,36.037
557,556|contig:358|start:2|stop:584|direction:f|rev_compd:False|length:582,582,1,1,194,PF01734,24.148
560,559|contig:361|start:0|stop:1119|direction:f|rev_compd:False|length:1119,1119,1,1,373,PF00742,26.576
562,561|contig:363|start:2|stop:581|direction:r|rev_compd:True|length:579,579,1,1,193,PF00205,14.773
563,562|contig:141|start:2|stop:854|direction:f|rev_compd:False|length:852,852,1,1,283,PF00534,8.922
564,563|contig:141|start:850|stop:2626|direction:f|rev_compd:False|length:1776,1776,1,1,591,PF13641,5.699
568,567|contig:366|start:0|stop:606|direction:f|rev_compd:False|length:606,606,1,1,202,PF00999,27.864
569,568|contig:367|start:2|stop:305|direction:f|rev_compd:False|length:303,303,1,1,100,PF00196,8.454
570,569|contig:367|start:301|stop:613|direction:r|rev_compd:True|length:312,312,1,1,103,PF11774,11.358
572,571|contig:369|start:2|stop:440|direction:f|rev_compd:False|length:438,438,1,1,145,PF11239,3.464
573,572|contig:364|start:175|stop:619|direction:r|rev_compd:True|length:444,444,1,1,147,PF02866,23.108
574,573|contig:368|start:179|stop:443|direction:f|rev_compd:False|length:264,264,1,1,87,PF02467,10.647
577,576|contig:371|start:288|stop:648|direction:f|rev_compd:False|length:360,360,1,1,119,PF01022,6.874
578,577|contig:372|start:2|stop:1316|direction:f|rev_compd:False|length:1314,1314,1,1,438,PF03372,5.520
579,578|contig:147|start:1|stop:364|direction:r|rev_compd:True|length:363,363,1,1,121,PF00440,5.064
583,582|contig:373|start:1|stop:169|direction:f|rev_compd:False|length:168,168,1,1,55,PF00482,1.961
587,586|contig:375|start:1|stop:709|direction:f|rev_compd:False|length:708,708,1,1,236,PF00275,37.590
589,588|contig:376|start:684|stop:909|direction:r|rev_compd:True|length:225,225,1,1,74,PF10698,8.907
590,589|contig:377|start:0|stop:651|direction:r|rev_compd:True|length:651,651,1,1,217,PF13500,32.749
592,591|contig:378|start:0|stop:582|direction:f|rev_compd:False|length:582,582,1,1,194,PF02397,19.459
593,592|contig:379|start:0|stop:276|direction:r|rev_compd:True|length:276,276,1,1,92,PF04073,3.801
594,593|contig:379|start:371|stop:1235|direction:f|rev_compd:False|length:864,864,1,1,287,PF04542,9.443
596,595|contig:379|start:2070|stop:2325|direction:r|rev_compd:True|length:255,255,1,1,84,PF02467,10.129
598,597|contig:314|start:0|stop:1884|direction:f|rev_compd:False|length:1884,1884,1,1,627,PF04998,60.621
600,599|contig:314|start:2207|stop:2297|direction:r|rev_compd:True|length:90,90,5,2,29,PF12796,0.595
601,600|contig:347|start:85|stop:661|direction:r|rev_compd:True|length:576,576,1,1,191,PF04542,10.857
602,601|contig:347|start:730|stop:1258|direction:r|rev_compd:True|length:528,528,1,1,175,PF05991,24.742
603,602|contig:347|start:1254|stop:1896|direction:r|rev_compd:True|length:642,642,1,1,213,PF00588,22.620
604,603|contig:347|start:1834|stop:1942|direction:r|rev_compd:True|length:108,108,5,2,26,PF12796,0.595
605,604|contig:384|start:1|stop:679|direction:r|rev_compd:True|length:678,678,1,1,226,PF09594,8.738
608,607|contig:385|start:1|stop:1243|direction:r|rev_compd:True|length:1242,1242,1,1,414,PF00009,25.874
612,611|contig:387|start:1470|stop:1941|direction:r|rev_compd:True|length:471,471,1,1,156,PF01063,4.584
614,613|contig:35|start:869|stop:1553|direction:r|rev_compd:True|length:684,684,1,1,227,PF00027,12.289
615,614|contig:35|start:1808|stop:2519|direction:f|rev_compd:False|length:711,711,1,1,237,PF00730,18.624
616,615|contig:389|start:100|stop:727|direction:r|rev_compd:True|length:627,627,1,1,208,PF04560,12.017
617,616|contig:390|start:29|stop:581|direction:r|rev_compd:True|length:552,552,1,1,183,PF00486,11.541
619,618|contig:391|start:373|stop:838|direction:r|rev_compd:True|length:465,465,1,1,154,PF00528,17.532
620,619|contig:393|start:0|stop:666|direction:r|rev_compd:True|length:666,666,1,1,222,PF03883,28.286
622,621|contig:392|start:283|stop:703|direction:f|rev_compd:False|length:420,420,1,1,140,PF01209,20.507
623,622|contig:394|start:90|stop:570|direction:f|rev_compd:False|length:480,480,1,1,160,PF00206,24.377
625,624|contig:370|start:640|stop:2107|direction:f|rev_compd:False|length:1467,1467,1,1,488,PF13519,4.113
626,625|contig:370|start:2270|stop:2837|direction:r|rev_compd:True|length:567,567,1,1,188,PF13411,11.100
629,628|contig:397|start:522|stop:954|direction:r|rev_compd:True|length:432,432,1,1,143,PF08281,7.232
630,629|contig:398|start:2|stop:326|direction:r|rev_compd:True|length:324,324,1,1,108,PF03477,6.753
631,630|contig:399|start:2|stop:470|direction:r|rev_compd:True|length:468,468,1,1,156,PF13177,12.467
632,631|contig:399|start:466|stop:1273|direction:r|rev_compd:True|length:807,807,1,1,268,PF02223,18.653
635,634|contig:400|start:186|stop:597|direction:r|rev_compd:True|length:411,411,1,1,136,PF09966,5.738
637,636|contig:395|start:126|stop:276|direction:r|rev_compd:True|length:150,150,1,1,49,PF00471,7.080
638,637|contig:395|start:380|stop:683|direction:r|rev_compd:True|length:303,303,1,1,100,PF00905,7.423
639,638|contig:401|start:2|stop:518|direction:r|rev_compd:True|length:516,516,1,1,172,PF01138,18.765
640,639|contig:402|start:0|stop:1026|direction:f|rev_compd:False|length:1026,1026,1,1,341,PF04235,5.910
643,642|contig:403|start:0|stop:945|direction:f|rev_compd:False|length:945,945,1,1,314,PF02347,46.050
644,643|contig:404|start:1|stop:535|direction:f|rev_compd:False|length:534,534,1,1,178,PF00486,11.541
646,645|contig:406|start:126|stop:642|direction:r|rev_compd:True|length:516,516,1,1,171,PF11199,2.668
647,646|contig:407|start:27|stop:744|direction:f|rev_compd:False|length:717,717,1,1,238,PF01434,30.133
648,647|contig:407|start:797|stop:1319|direction:r|rev_compd:True|length:522,522,1,1,173,PF12821,15.945
650,649|contig:405|start:376|stop:814|direction:r|rev_compd:True|length:438,438,1,1,145,PF01288,19.870
651,650|contig:326|start:2|stop:359|direction:r|rev_compd:True|length:357,357,1,1,118,PF00156,10.011
653,652|contig:326|start:3229|stop:4075|direction:r|rev_compd:True|length:846,846,1,1,281,PF00581,8.489
654,653|contig:326|start:4319|stop:4694|direction:f|rev_compd:False|length:375,375,1,1,124,PF00005,1.397
655,654|contig:409|start:1|stop:1075|direction:f|rev_compd:False|length:1074,1074,1,1,358,PF02776,27.931
656,655|contig:410|start:2|stop:971|direction:r|rev_compd:True|length:969,969,1,1,323,PF07992,18.069
657,656|contig:412|start:1|stop:376|direction:r|rev_compd:True|length:375,375,1,1,125,PF02545,9.424
658,657|contig:413|start:1|stop:610|direction:r|rev_compd:True|length:609,609,1,1,203,PF02782,29.211
660,659|contig:414|start:1007|stop:1592|direction:f|rev_compd:False|length:585,585,1,1,195,PF01926,19.358
661,660|contig:408|start:31|stop:670|direction:f|rev_compd:False|length:639,639,1,1,212,PF04127,28.025
662,661|contig:408|start:669|stop:945|direction:f|rev_compd:False|length:276,276,3,192,28,PF12796,0.595
664,663|contig:316|start:167|stop:1163|direction:f|rev_compd:False|length:996,996,1,1,331,PF00773,32.304
665,664|contig:416|start:0|stop:120|direction:f|rev_compd:False|length:120,120,1,1,39,PF00291,1.712
668,667|contig:417|start:234|stop:1176|direction:r|rev_compd:True|length:942,942,1,1,313,PF01850,9.855
669,668|contig:419|start:0|stop:1770|direction:f|rev_compd:False|length:1770,1770,1,1,590,PF00330,81.578
672,671|contig:374|start:1759|stop:2722|direction:f|rev_compd:False|length:963,963,1,1,321,PF00772,11.820
673,672|contig:421|start:2|stop:554|direction:r|rev_compd:True|length:552,552,1,1,184,PF01144,24.963
674,673|contig:421|start:553|stop:829|direction:r|rev_compd:True|length:276,276,1,1,91,PF01144,8.401
675,674|contig:422|start:0|stop:711|direction:r|rev_compd:True|length:711,711,1,1,237,PF00400,7.911
676,675|contig:424|start:1|stop:322|direction:r|rev_compd:True|length:321,321,1,1,107,PF13411,8.528
677,676|contig:424|start:323|stop:704|direction:r|rev_compd:True|length:381,381,1,1,126,PF01556,12.386
678,677|contig:415|start:270|stop:723|direction:r|rev_compd:True|length:453,453,1,1,150,PF01297,20.804
680,679|contig:420|start:2|stop:371|direction:r|rev_compd:True|length:369,369,1,1,123,PF00333,9.653
681,680|contig:420|start:391|stop:754|direction:r|rev_compd:True|length:363,363,1,1,120,PF00861,18.059
682,681|contig:420|start:785|stop:1118|direction:r|rev_compd:True|length:333,333,1,1,110,PF00347,11.751
683,682|contig:383|start:287|stop:572|direction:r|rev_compd:True|length:285,285,1,1,94,PF06013,2.095
686,685|contig:428|start:67|stop:1267|direction:f|rev_compd:False|length:1200,1200,1,1,400,PF00133,54.418
687,686|contig:429|start:0|stop:519|direction:f|rev_compd:False|length:519,519,1,1,173,PF00152,12.078
688,687|contig:260|start:2|stop:1223|direction:f|rev_compd:False|length:1221,1221,1,1,406,PF03023,54.704
689,688|contig:260|start:1257|stop:2814|direction:r|rev_compd:True|length:1557,1557,1,1,518,PF01522,15.834
691,690|contig:427|start:2|stop:1109|direction:f|rev_compd:False|length:1107,1107,1,1,368,PF12695,31.717
692,691|contig:427|start:1243|stop:1960|direction:f|rev_compd:False|length:717,717,1,1,239,PF01674,17.535
693,692|contig:431|start:2|stop:959|direction:r|rev_compd:True|length:957,957,1,1,319,PF00890,32.446
694,693|contig:432|start:2|stop:560|direction:r|rev_compd:True|length:558,558,1,1,186,PF01939,26.757
696,695|contig:426|start:0|stop:540|direction:f|rev_compd:False|length:540,540,1,1,179,PF00005,11.639
697,696|contig:426|start:536|stop:1025|direction:f|rev_compd:False|length:489,489,1,1,163,PF00664,11.911
699,698|contig:434|start:0|stop:486|direction:r|rev_compd:True|length:486,486,1,1,162,PF02527,23.164
700,699|contig:437|start:105|stop:384|direction:r|rev_compd:True|length:279,279,1,1,92,PF00091,10.998
704,703|contig:438|start:2|stop:218|direction:r|rev_compd:True|length:216,216,1,1,72,PF02754,9.757
705,704|contig:439|start:25|stop:277|direction:r|rev_compd:True|length:252,252,1,1,83,PF13292,9.256
706,705|contig:439|start:598|stop:1087|direction:r|rev_compd:True|length:489,489,1,1,162,PF00694,13.953
707,706|contig:441|start:1|stop:607|direction:f|rev_compd:False|length:606,606,1,1,201,PF13532,30.681
708,707|contig:441|start:645|stop:732|direction:f|rev_compd:False|length:87,87,1,1,29,PF03358,1.727
709,708|contig:442|start:27|stop:168|direction:r|rev_compd:True|length:141,141,1,1,46,PF03806,1.581
712,711|contig:443|start:0|stop:561|direction:f|rev_compd:False|length:561,561,1,1,187,PF00117,25.977
713,712|contig:440|start:0|stop:291|direction:f|rev_compd:False|length:291,291,1,1,96,PF02775,6.963
714,713|contig:440|start:277|stop:607|direction:f|rev_compd:False|length:330,330,1,1,110,PF12697,11.699
716,715|contig:430|start:501|stop:1881|direction:f|rev_compd:False|length:1380,1380,1,1,460,PF00343,51.706
718,717|contig:446|start:1|stop:187|direction:f|rev_compd:False|length:186,186,1,1,61,PF01527,2.152
719,718|contig:446|start:183|stop:864|direction:f|rev_compd:False|length:681,681,1,1,227,PF00665,10.310
720,719|contig:448|start:43|stop:1105|direction:r|rev_compd:True|length:1062,1062,1,1,353,PF01238,49.658
721,720|contig:445|start:0|stop:486|direction:f|rev_compd:False|length:486,486,1,1,161,PF14305,25.190
722,721|contig:445|start:469|stop:712|direction:f|rev_compd:False|length:243,243,1,1,81,PF09587,9.708
723,722|contig:447|start:0|stop:249|direction:f|rev_compd:False|length:249,249,1,1,82,PF03703,4.711
724,723|contig:447|start:232|stop:559|direction:r|rev_compd:True|length:327,327,1,1,108,PF00588,14.435
726,725|contig:449|start:23|stop:1205|direction:r|rev_compd:True|length:1182,1182,1,1,393,PF13091,43.438
727,726|contig:452|start:0|stop:621|direction:f|rev_compd:False|length:621,621,1,1,206,PF02776,17.952
728,727|contig:453|start:2|stop:224|direction:r|rev_compd:True|length:222,222,6,9,52,PF13561,4.035
729,728|contig:453|start:417|stop:528|direction:r|rev_compd:True|length:111,111,5,2,27,PF12796,0.595
730,729|contig:454|start:0|stop:993|direction:r|rev_compd:True|length:993,993,1,1,331,PF00285,42.769
731,730|contig:455|start:204|stop:504|direction:r|rev_compd:True|length:300,300,1,1,99,PF10415,7.350
732,731|contig:455|start:445|stop:547|direction:r|rev_compd:True|length:102,102,5,2,24,PF12796,0.595
733,732|contig:457|start:0|stop:744|direction:r|rev_compd:True|length:744,744,1,1,248,PF00860,26.106
736,735|contig:423|start:43|stop:790|direction:f|rev_compd:False|length:747,747,1,1,248,PF06737,12.131
737,736|contig:460|start:1|stop:523|direction:f|rev_compd:False|length:522,522,1,1,174,PF02775,13.362
738,737|contig:456|start:0|stop:486|direction:f|rev_compd:False|length:486,486,1,1,161,PF07261,2.146
739,738|contig:461|start:0|stop:1002|direction:r|rev_compd:True|length:1002,1002,1,1,334,PF03989,14.228
740,739|contig:462|start:69|stop:507|direction:f|rev_compd:False|length:438,438,1,1,146,PF04321,23.431
742,741|contig:463|start:71|stop:755|direction:f|rev_compd:False|length:684,684,1,1,228,PF02771,11.666
743,742|contig:464|start:35|stop:356|direction:r|rev_compd:True|length:321,321,1,1,106,PF11667,3.587
745,744|contig:466|start:2|stop:905|direction:r|rev_compd:True|length:903,903,1,1,301,PF03176,24.693
747,746|contig:467|start:402|stop:576|direction:r|rev_compd:True|length:174,174,1,1,57,PF00146,5.241
748,747|contig:436|start:1|stop:292|direction:r|rev_compd:True|length:291,291,1,1,97,PF00731,10.230
749,748|contig:436|start:364|stop:1627|direction:r|rev_compd:True|length:1263,1263,1,1,420,PF02222,14.198
750,749|contig:436|start:1799|stop:2129|direction:f|rev_compd:False|length:330,330,3,255,25,PF12796,0.595
